SECRET_KEY = 'django-insecure-fh-7y3_^(%@8d53hk&+dmzth#^=pig4u0*#d^&7d_uh5b0)3pl'
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=N0YLFabesa60wN9u
DATABASE_HOST=exultantly-feasible-cardinal.data-1.euc1.tembo.io
DATABASE_PORT=5432
DEBUG=True
ALLOWED_HOSTS=thriftopia.cz,www.thriftopia.cz,127.0.0.1,localhost